buildscript {
  dependencies {
    classpath dep.androidPlugin
  }
}

apply plugin: 'com.android.library'

android {
  compileSdkVersion 23
  buildToolsVersion '23.0.3'

  compileOptions {
    sourceCompatibility rootProject.ext.sourceCompatibilityVersion
    targetCompatibility rootProject.ext.targetCompatibilityVersion
  }

  lintOptions {
    textOutput 'stdout'
    textReport true
  }

  dexOptions {
    preDexLibraries = !rootProject.ext.isCi
  }

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
  }
}

dependencies {
  compile project(':picasso')
  compile dep.pollexor
  compile dep.supportAnnotations
  testCompile dep.junit
  testCompile dep.robolectric
  testCompile dep.fest
  testCompile dep.festAndroid
  testCompile dep.pollexor
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
