buildscript {
  dependencies {
    classpath dep.androidPlugin
  }
}

apply plugin: 'com.android.library'

android {
  compileSdkVersion 23
  buildToolsVersion '23.0.3'

  compileOptions {
    sourceCompatibility rootProject.ext.sourceCompatibilityVersion
    targetCompatibility rootProject.ext.targetCompatibilityVersion
  }

  lintOptions {
    textOutput 'stdout'
    textReport true
  }

  dexOptions {
    preDexLibraries = !rootProject.ext.isCi
  }

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion

    consumerProguardFiles 'consumer-proguard-rules.txt'
  }
}

dependencies {
  provided dep.okhttp
  provided dep.okhttp3
  compile dep.supportAnnotations
  testCompile dep.junit
  testCompile dep.fest
  testCompile dep.festAndroid
  testCompile dep.supportV4
  testCompile dep.robolectric
  testCompile dep.mockito
  testCompile dep.mockWebServer
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
