buildscript {
  dependencies {
    classpath dep.androidPlugin
  }
}

apply plugin: 'com.android.application'

dependencies {
  compile dep.okhttp
  compile dep.supportV4
  compile dep.supportAnnotations
  compile project(':picasso')
}

android {
  compileSdkVersion 23
  buildToolsVersion '23.0.3'

  compileOptions {
    sourceCompatibility rootProject.ext.sourceCompatibilityVersion
    targetCompatibility rootProject.ext.targetCompatibilityVersion
  }

  lintOptions {
    lintConfig file('lint.xml')
    textOutput 'stdout'
    textReport true

    // https://github.com/square/okhttp/issues/896
    ignore 'InvalidPackage'
  }

  dexOptions {
    preDexLibraries = !rootProject.ext.isCi
  }

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    applicationId 'com.example.picasso'

    versionCode 1
    versionName '1.0'
  }

  buildTypes {
    debug {
      applicationIdSuffix '.development'
    }
  }
}
